# Program Toko Online Sederhana

# Daftar produk
produk = {
    "1": {"nama": "Kaos", "harga": 75000},
    "2": {"nama": "Celana", "harga": 120000},
    "3": {"nama": "Sepatu", "harga": 250000},
    "4": {"nama": "Topi", "harga": 50000}
}

keranjang = []
total = 0

print("=== Selamat Datang di IP Retail ===")

while True:
    print("\nDaftar Produk:")
    for kode, item in produk.items():
        print(f"{kode}. {item['nama']} - Rp{item['harga']:,}")

    pilih = input("Pilih kode produk (atau ketik 'q' untuk checkout): ")

    if pilih.lower() == 'q':
        break
    elif pilih in produk:
        keranjang.append(produk[pilih])
        total += produk[pilih]["harga"]
        print(f"{produk[pilih]['nama']} ditambahkan ke keranjang.")
    else:
        print("Kode tidak valid!")

# Ringkasan belanja
print("\n=== Keranjang Belanja ===")
for item in keranjang:
    print(f"- {item['nama']} - Rp{item['harga']:,}")

print(f"Total belanja: Rp{total:,}")

# Pembayaran
bayar = int(input("Masukkan jumlah uang pembayaran: Rp"))

if bayar >= total:
    kembalian = bayar - total
    print(f"Pembayaran berhasil! Kembalian Anda: Rp{kembalian:,}")
else:
    print("Uang tidak cukup! Transaksi dibatalkan.")

print("Terima kasih telah berbelanja di IP Retail!")
